<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Страница-1" id="I_319reyw8dnT3TF3BeY">
    <mxGraphModel dx="1226" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B8jGR9VODYYELkmuodE5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B8jGR9VODYYELkmuodE5-1" target="B8jGR9VODYYELkmuodE5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="270" />
              <mxPoint x="145" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B8jGR9VODYYELkmuodE5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B8jGR9VODYYELkmuodE5-1" target="B8jGR9VODYYELkmuodE5-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="270" />
              <mxPoint x="315" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B8jGR9VODYYELkmuodE5-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B8jGR9VODYYELkmuodE5-1" target="B8jGR9VODYYELkmuodE5-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="270" />
              <mxPoint x="485" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B8jGR9VODYYELkmuodE5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B8jGR9VODYYELkmuodE5-1" target="B8jGR9VODYYELkmuodE5-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="270" />
              <mxPoint x="655" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B8jGR9VODYYELkmuodE5-1" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Информационная система турагенства&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B8jGR9VODYYELkmuodE5-2" value="&lt;span class=&quot;ng-star-inserted&quot; style=&quot;box-sizing: border-box; color: rgb(26, 28, 30); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span class=&quot;ng-star-inserted&quot; style=&quot;box-sizing: border-box;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;Подсистема управления продажами&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B8jGR9VODYYELkmuodE5-3" value="&lt;span class=&quot;ng-star-inserted&quot; style=&quot;box-sizing: border-box; color: rgb(26, 28, 30); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span class=&quot;ng-star-inserted&quot; style=&quot;box-sizing: border-box;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;Подсистема аналитики и отчетности&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="350" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B8jGR9VODYYELkmuodE5-4" value="&lt;span class=&quot;ng-star-inserted&quot; style=&quot;box-sizing: border-box; color: rgb(26, 28, 30); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span class=&quot;ng-star-inserted&quot; style=&quot;box-sizing: border-box;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;Слой доступа к данным&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="350" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B8jGR9VODYYELkmuodE5-5" value="&lt;span class=&quot;ng-star-inserted&quot; style=&quot;box-sizing: border-box; color: rgb(26, 28, 30); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span class=&quot;ng-star-inserted&quot; style=&quot;box-sizing: border-box;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;Подсистема авторизации и безопасности&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
