<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="29.2.1">
  <diagram name="Страница-1" id="F674FLmsIG70qcxS9tj2">
    <mxGraphModel dx="2053" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-12" edge="1" parent="1" source="WVKNafOeeJqsMhJ6rCJ2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="WVKNafOeeJqsMhJ6rCJ2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Клиенты&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Туры&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="530" y="380" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Менеджеры&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="670" y="460" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Типы Туров&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="210" y="500" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Бронирования&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="260" y="220" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Договоры с менеджерами&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="370" y="450" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Размещения&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="540" y="490" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Платежи&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="830" y="460" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Отзывы&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="870" y="340" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Партнёры&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="720" y="390" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-13" edge="1" parent="1" source="WVKNafOeeJqsMhJ6rCJ2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="WVKNafOeeJqsMhJ6rCJ2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-11" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;имеет&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="40" y="210" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-14" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;имеет&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="-250" y="370" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-15" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;имеет&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="-130" y="360" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-16" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;имеет&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="-140" y="250" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-17" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;имеет&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="-200" y="140" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-18" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;имеет&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="-340" y="160" as="geometry" />
        </mxCell>
        <mxCell id="WVKNafOeeJqsMhJ6rCJ2-19" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;имеет&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="-280" y="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
